<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/pages/ServerListPage.qml</file>
        <file>qml/pages/ConnectionPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/ProfilePage.qml</file>
        <file>qml/pages/StorePage.qml</file>
        <file>qml/pages/simple/SimpleConnectionPage.qml</file>
        <file>qml/pages/simple/SimpleStorePage.qml</file>
        <file>qml/pages/simple/SimpleProfilePage.qml</file>
        <file>qml/components/StatusIndicator.qml</file>
        <file>qml/components/TrafficDisplay.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/SidebarDelegate.qml</file>
        <file>icons/app.icns</file>
        <file>icons/app.png</file>
        <file>icons/app.ico</file>
        <file>icons/menu.png</file>
        <file>icons/connected.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/quit.png</file>
        <file>icons/services.png</file>
        <file>icons/user.png</file>
        <file>icons/settings.png</file>
        <file>icons/store.png</file>
        <file>icons/eye-open.svg</file>
        <file>icons/eye-closed.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/device.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/key.svg</file>
        <file>icons/order.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/speed.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/traffic.svg</file>
        <file>icons/subscription.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/help.svg</file>
        <file>images/logo.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/refresh.png</file>
        <file>images/latency.png</file>
        <file>images/abc.png</file>
        <file>qml/components/AboutDialog.qml</file>
        <file>qml/components/LicenseDialog.qml</file>
        <file>qml/components/AuthView.qml</file>
        <file>qml/components/ServerCard.qml</file>
        <file>qml/components/ServerItem.qml</file>
        <file>qml/components/ForgotPasswordForm.qml</file>
        <file>qml/components/LoginForm.qml</file>
        <file>qml/components/RegisterForm.qml</file>
        <file>qml/components/ServerGroupCard.qml</file>
        <file>qml/components/SubscriptionCard.qml</file>
        <file>qml/components/SettingsGroup.qml</file>
        <file>qml/components/SettingItem.qml</file>
        <file>qml/components/Theme.qml</file>
        <file>qml/components/BaseCard.qml</file>
        <file>qml/components/BaseInput.qml</file>
        <file>qml/components/ServerSelectDialog.qml</file>
        <file>qml/components/PeriodSelectDialog.qml</file>
        <file>qml/components/BottomNavigationBar.qml</file>
        <file>qml/components/SimpleBottomNavigationBar.qml</file>
        <file>qml/components/BottomNavButton.qml</file>
        <file>qml/components/CustomSwitch.qml</file>
        <file>qml/components/CustomRadioButton.qml</file>
        <file>qml/components/FontLoader.qml</file>
        <file>qml/components/CountryHelper.qml</file>
        <file>qml/components/FlagIcon.qml</file>
        <file>qml/components/LevelBadge.qml</file>
        <file>qml/components/IconSymbol.qml</file>
        <file>qml/components/InviteReferralCard.qml</file>
        <file>qml/js/qrcode.js</file>
        <file>qml/components/qmldir</file>
        <!-- Flag images for cross-platform support -->
        <file>flags/ad.svg</file>
        <file>flags/ae.svg</file>
        <file>flags/af.svg</file>
        <file>flags/al.svg</file>
        <file>flags/am.svg</file>
        <file>flags/ar.svg</file>
        <file>flags/at.svg</file>
        <file>flags/au.svg</file>
        <file>flags/az.svg</file>
        <file>flags/ba.svg</file>
        <file>flags/bd.svg</file>
        <file>flags/be.svg</file>
        <file>flags/bg.svg</file>
        <file>flags/bh.svg</file>
        <file>flags/bn.svg</file>
        <file>flags/br.svg</file>
        <file>flags/by.svg</file>
        <file>flags/ca.svg</file>
        <file>flags/ch.svg</file>
        <file>flags/cl.svg</file>
        <file>flags/cn.svg</file>
        <file>flags/co.svg</file>
        <file>flags/cy.svg</file>
        <file>flags/cz.svg</file>
        <file>flags/de.svg</file>
        <file>flags/dk.svg</file>
        <file>flags/ee.svg</file>
        <file>flags/eg.svg</file>
        <file>flags/es.svg</file>
        <file>flags/fi.svg</file>
        <file>flags/fr.svg</file>
        <file>flags/gb.svg</file>
        <file>flags/ge.svg</file>
        <file>flags/gr.svg</file>
        <file>flags/hk.svg</file>
        <file>flags/hr.svg</file>
        <file>flags/hu.svg</file>
        <file>flags/id.svg</file>
        <file>flags/ie.svg</file>
        <file>flags/il.svg</file>
        <file>flags/in.svg</file>
        <file>flags/iq.svg</file>
        <file>flags/ir.svg</file>
        <file>flags/is.svg</file>
        <file>flags/it.svg</file>
        <file>flags/jo.svg</file>
        <file>flags/jp.svg</file>
        <file>flags/kg.svg</file>
        <file>flags/kh.svg</file>
        <file>flags/kr.svg</file>
        <file>flags/kw.svg</file>
        <file>flags/kz.svg</file>
        <file>flags/la.svg</file>
        <file>flags/lb.svg</file>
        <file>flags/li.svg</file>
        <file>flags/lk.svg</file>
        <file>flags/lt.svg</file>
        <file>flags/lu.svg</file>
        <file>flags/lv.svg</file>
        <file>flags/mc.svg</file>
        <file>flags/md.svg</file>
        <file>flags/me.svg</file>
        <file>flags/mk.svg</file>
        <file>flags/mm.svg</file>
        <file>flags/mt.svg</file>
        <file>flags/mx.svg</file>
        <file>flags/my.svg</file>
        <file>flags/ng.svg</file>
        <file>flags/nl.svg</file>
        <file>flags/no.svg</file>
        <file>flags/np.svg</file>
        <file>flags/nz.svg</file>
        <file>flags/om.svg</file>
        <file>flags/pe.svg</file>
        <file>flags/ph.svg</file>
        <file>flags/pk.svg</file>
        <file>flags/pl.svg</file>
        <file>flags/ps.svg</file>
        <file>flags/pt.svg</file>
        <file>flags/qa.svg</file>
        <file>flags/ro.svg</file>
        <file>flags/rs.svg</file>
        <file>flags/ru.svg</file>
        <file>flags/sa.svg</file>
        <file>flags/se.svg</file>
        <file>flags/sg.svg</file>
        <file>flags/si.svg</file>
        <file>flags/sk.svg</file>
        <file>flags/sm.svg</file>
        <file>flags/sy.svg</file>
        <file>flags/th.svg</file>
        <file>flags/tj.svg</file>
        <file>flags/tm.svg</file>
        <file>flags/tr.svg</file>
        <file>flags/tw.svg</file>
        <file>flags/ua.svg</file>
        <file>flags/us.svg</file>
        <file>flags/uz.svg</file>
        <file>flags/ve.svg</file>
        <file>flags/vn.svg</file>
        <file>flags/xk.svg</file>
        <file>flags/ye.svg</file>
        <file>flags/za.svg</file>
        <!-- Large files excluded to reduce memory usage during compilation -->
        <!-- Fonts and GeoIP files are deployed separately via CMake -->
        <file>fonts/SourceHanSansSC-Regular.otf</file>
        <file>fonts/NotoSansCJKSC-Regular.otf</file>
        <!-- <file>geoip/geoip.dat</file> -->
        <!-- <file>geoip/geosite.dat</file> -->
        <file>translations/jingo_en_US.qm</file>
        <file>translations/jingo_fa_IR.qm</file>
        <file>translations/jingo_km_KH.qm</file>
        <file>translations/jingo_my_MM.qm</file>
        <file>translations/jingo_ru_RU.qm</file>
        <file>translations/jingo_vi_VN.qm</file>
        <file>translations/jingo_zh_CN.qm</file>
        <file>translations/jingo_zh_TW.qm</file>
    </qresource>
</RCC>
