post_install() {
    # 更新图标缓存
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true

    # 更新桌面数据库
    update-desktop-database -q /usr/share/applications 2>/dev/null || true

    echo "JinGo VPN has been installed successfully."
    echo "Launch from application menu or run: jingo"
}

post_upgrade() {
    post_install
}

post_remove() {
    # 更新图标缓存
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true

    # 更新桌面数据库
    update-desktop-database -q /usr/share/applications 2>/dev/null || true
}
